<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style> body {

                background: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg") center fixed; 
                background-size: cover;
                margin: 0;
                padding: 20px;
                text-align: center; 
                background-color: #c2cbd3d1;

    }
    header {
        background-color: #b8ddfb63;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(19, 100, 239, 1.41);
        margin-bottom: 20px;
    }
    hr {
        margin: 20px auto;
        width: 80%;
    }
            h1 {
                font-family: serif, Courier, monospace; 
            }


    </style> 

<script>
function validateForm() {
            const email = document.querySelector('input[type="email"]').value;
            const mobile = document.querySelector('input[type="tel"]').value;
            const password = document.querySelector('input[type="password"]').value;

            if (!email || !mobile || !password) {
                alert("Please fill out all fields.");
                return false;
            }

            const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (!email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                return false;
            }

            const mobilePattern = /^\d{10}$/;
            if (!mobile.match(mobilePattern)) {
                alert("Please enter a valid 10-digit mobile number.");
                return false;
            }

            return true;
        }
</script>
</head>
<body>
    <header> 
        <h1> cisco Community , VIT Bhopal </h1>
        <h3> user login/ signin page </h3>
    </header>
    <br>
    <hr>
    <br>
    
    <div style = "background : rgba(234, 245, 244, 0.525)" ; >

        
        <img src = "https://th.bing.com/th/id/R.5c6a253120e2aa59348ce3d2e81fe1f1?rik=WD3WorU7XPvM2g&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2016%2f11%2fcisco-emblem.jpg&ehk=3ELjsUDwa2jqhXImFAIioBkT1NF%2biJ2WzZfgYEHVutA%3d&risl=&pid=ImgRaw&r=0", height= 100, alt = 'image not loaded' >
        <img src = "https://www.campusoption.com/images/colleges/logos/25_07_17_052419_vit-bhopal.jpg" , height = 110px, width = 200 px alt = "image can't be loaded">
    </div>
    <div style = "background : rgba(157, 238, 240, 0.33) ";>
        <p>lets dive deep in to this journey together!!!</p>
        <p> sign in now </p>
    </div>
    <form onsubmit = "return validateForm()">
    <div style = "background-color: rgba(127, 255, 212, 0.211);">
        <div>

            <span>E-Mail : <input type = "email", placeholder = "enter your mail id"> </span> 
        </div>
        <br>
        <div> 
            <span>Mobile No.: <input type="tel" pattern="[0-9]{10}" placeholder="Enter your mobile no." required> </span> 
        </div>
        
        <br>
        <div> 
            <span>password : <input type = "password", placeholder = "enter your password"> </span> 
        </div>
        <br>
        <br>
        <div> 
             <span> Click on Submit : <input type = 'SUBMIT', placeholder = "SUBMIT"> </span>
        </div>
    </div>
    </form>
    
    <br>
    <hr>
    <br>
    <footer> 
        <div style = "background : rgba(157, 238, 240, 0.33) ";>
        <p> not registered yourself yet ? ? </p>
        <p> no worries </p>

        <div> <span> <a href="page_login.html"> <button>SIGN UP</button> </a></span></div>
    </div>
    </footer>
</body>

</html>